- name: Setup mongodb-keycloak-server
  hosts: local
  connection: local
  tasks:
    - name: make executable
      shell: chmod +x ./../scripts/install_mongodb.sh

    - name: install docker
      shell: ./../scripts/install_mongodb.sh